{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Aariumore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumore"
    },
    {
      "name": "Aariumnugget",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumnugget"
    },
    {
      "name": "Aariumingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingot"
    },
    {
      "name": "Aariumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "aariumblock"
    },
    {
      "name": "Aariumnuggetrecipefingot",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumnuggetrecipefingot"
    },
    {
      "name": "Aariumnuggetrecipefore",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumnuggetrecipefore"
    },
    {
      "name": "Aariumingotrecipefnugget",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingotrecipefnugget"
    },
    {
      "name": "Aariumingotrecipefblock",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingotrecipefblock"
    },
    {
      "name": "Aariumblockrecipefingot",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumblockrecipefingot"
    },
    {
      "name": "AariumPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_pickaxe"
    },
    {
      "name": "AariumAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_axe"
    },
    {
      "name": "AariumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_sword"
    },
    {
      "name": "AariumShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_shovel"
    },
    {
      "name": "AariumHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_hoe"
    },
    {
      "name": "AariumPickaxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_pickaxe_recipe"
    },
    {
      "name": "AariumAxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_axe_recipe"
    },
    {
      "name": "AariumSwordRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_sword_recipe"
    },
    {
      "name": "AariumShovelRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_shovel_recipe"
    },
    {
      "name": "AariumHoeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_hoe_recipe"
    },
    {
      "name": "Superobsidian",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superobsidian"
    },
    {
      "name": "Superobsidianrecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superobsidianrecipe"
    },
    {
      "name": "Greenscreen",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreen"
    },
    {
      "name": "Greenscreenwithoutcontact",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreenwithoutcontact"
    },
    {
      "name": "Greenscreenstairs",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreenstairs"
    },
    {
      "name": "Aariumslab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslab"
    },
    {
      "name": "Aariumslabrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe"
    },
    {
      "name": "Aariumslabrecipe2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe_2"
    },
    {
      "name": "Aariumslabrecipe3",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe_3"
    },
    {
      "name": "Dirtsoup",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtsoup"
    },
    {
      "name": "Dirtsouprecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtsouprecipe"
    },
    {
      "name": "Darkiumnugget",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnugget"
    },
    {
      "name": "Darkiumingot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingot"
    },
    {
      "name": "Darkiumnuggetrecipefblock",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnuggetrecipefblock"
    },
    {
      "name": "Darkiumnuggetrecipefingot",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnuggetrecipefingot"
    },
    {
      "name": "Darkiumingotrecipefnugget",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingotrecipefnugget"
    },
    {
      "name": "Darkiumore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumore"
    },
    {
      "name": "Darkiumblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumblock"
    },
    {
      "name": "Darkiumblockrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumblockrecipe"
    },
    {
      "name": "Darkiumingotrecipefblock",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingotrecipefblock"
    },
    {
      "name": "DarkiumPickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_pickaxe"
    },
    {
      "name": "DarkiumAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_axe"
    },
    {
      "name": "DarkiumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_sword"
    },
    {
      "name": "DarkiumShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_shovel"
    },
    {
      "name": "DarkiumHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_hoe"
    },
    {
      "name": "DarkiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_pickaxe_recipe"
    },
    {
      "name": "DarkiumAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_axe_recipe"
    },
    {
      "name": "DarkiumSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_sword_recipe"
    },
    {
      "name": "DarkiumShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_shovel_recipe"
    },
    {
      "name": "DarkiumHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_hoe_recipe"
    },
    {
      "name": "DarkiumArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_helmet_recipe"
    },
    {
      "name": "DarkiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_body_recipe"
    },
    {
      "name": "DarkiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_leggings_recipe"
    },
    {
      "name": "DarkiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_boots_recipe"
    },
    {
      "name": "AariumArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AariumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_helmet_recipe"
    },
    {
      "name": "AariumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_body_recipe"
    },
    {
      "name": "AariumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_leggings_recipe"
    },
    {
      "name": "AariumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_boots_recipe"
    },
    {
      "name": "Musicdiscrolling",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicdiscrolling"
    },
    {
      "name": "MusicdiskThesoundofsilence",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicdisk_thesoundofsilence"
    },
    {
      "name": "Enchantedcoalblock",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedcoalblock"
    },
    {
      "name": "Enchantedcoalblockrecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedcoalblockrecipe"
    },
    {
      "name": "Darkiumslab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumslab"
    },
    {
      "name": "LightiumGem",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_gem"
    },
    {
      "name": "LightiumOre",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore"
    },
    {
      "name": "LightiumOreBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_block"
    },
    {
      "name": "LightiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_block_recipe"
    },
    {
      "name": "LightiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_block_ore_recipe"
    },
    {
      "name": "LightiumOreSmelting",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_smelting"
    },
    {
      "name": "LightiumPickaxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_pickaxe"
    },
    {
      "name": "LightiumAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_axe"
    },
    {
      "name": "LightiumSword",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_sword"
    },
    {
      "name": "LightiumShovel",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_shovel"
    },
    {
      "name": "LightiumHoe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_hoe"
    },
    {
      "name": "LightiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_pickaxe_recipe"
    },
    {
      "name": "LightiumAxeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_axe_recipe"
    },
    {
      "name": "LightiumSwordRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_sword_recipe"
    },
    {
      "name": "LightiumShovelRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_shovel_recipe"
    },
    {
      "name": "LightiumHoeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_hoe_recipe"
    },
    {
      "name": "LightiumArmor",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LightiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_helmet_recipe"
    },
    {
      "name": "LightiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_body_recipe"
    },
    {
      "name": "LightiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_leggings_recipe"
    },
    {
      "name": "LightiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_boots_recipe"
    },
    {
      "name": "TravelersBootsTickEvent",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelers_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Travelers",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelers",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Swimming",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swimming",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SwimmingLeggingsTickEvent",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swimming_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawn",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn"
    },
    {
      "name": "Bowoflight",
      "type": "gun",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowoflight"
    },
    {
      "name": "Luminousconcretewhite",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretewhite"
    },
    {
      "name": "Luminousconcreteblack",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteblack"
    },
    {
      "name": "HolemakerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holemaker_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Holemaker",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holemaker"
    },
    {
      "name": "HolemakerRightClickedInAir",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holemaker_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Event",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "event"
    },
    {
      "name": "FarmingwoodPlayerEntersDimension",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingwood_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingwood",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingwood"
    },
    {
      "name": "FarmingstonePlayerEntersDimension",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingstone_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingstone",
      "type": "dimension",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingstone"
    },
    {
      "name": "FarmingdirtPlayerEntersDimension",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingdirt_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingdirt",
      "type": "dimension",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingdirt"
    },
    {
      "name": "Farmingobsidian",
      "type": "dimension",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingobsidian"
    },
    {
      "name": "Luminousconcreteyellow",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteyellow"
    },
    {
      "name": "Luminousconcretered",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretered"
    },
    {
      "name": "Luminousconcreteblue",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteblue"
    },
    {
      "name": "Luminousconcretegreen",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretegreen"
    },
    {
      "name": "Enchantedegg",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedegg"
    },
    {
      "name": "Enchantedeggrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedeggrecipe"
    },
    {
      "name": "Chickeneggrecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chickeneggrecipe"
    },
    {
      "name": "Volcaniteore",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteore"
    },
    {
      "name": "Volcaniteingot",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteingot"
    },
    {
      "name": "Volcaniteingotrecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteingotrecipe"
    },
    {
      "name": "VolcaniteArmor",
      "type": "armor",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor"
    },
    {
      "name": "VolcaniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_helmet_recipe"
    },
    {
      "name": "VolcaniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_body_recipe"
    },
    {
      "name": "VolcaniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_leggings_recipe"
    },
    {
      "name": "VolcaniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_boots_recipe"
    },
    {
      "name": "VolcanitePickaxe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_pickaxe"
    },
    {
      "name": "VolcaniteAxe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_axe"
    },
    {
      "name": "VolcaniteSword",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_sword"
    },
    {
      "name": "VolcaniteShovel",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_shovel"
    },
    {
      "name": "VolcaniteHoe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_hoe"
    },
    {
      "name": "VolcanitePickaxeRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_pickaxe_recipe"
    },
    {
      "name": "VolcaniteAxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_axe_recipe"
    },
    {
      "name": "VolcaniteSwordRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_sword_recipe"
    },
    {
      "name": "VolcaniteShovelRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_shovel_recipe"
    },
    {
      "name": "VolcaniteHoeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_hoe_recipe"
    },
    {
      "name": "PlayerFreezer",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_freezer"
    },
    {
      "name": "PlayerFreezerLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_freezer_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Playerfreezerrecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerfreezerrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "this_is_my_rolling",
      "files": [
        "chamillionaire-ft-krayzie-bone-ridin-official-video"
      ],
      "category": "music"
    },
    {
      "name": "the_sound_of_silence",
      "files": [
        "hello-darkness-my-old-friend-lyrics-version-2017"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aarium.volcanite_shovel": "Volcanite Shovel",
      "item.aarium.aarium_armor_helmet": "Aarium Helmet",
      "item.aarium.lightium_armor_chestplate": "Lightium Chestplate",
      "block.aarium.greenscreen": "Green screen",
      "item.aarium.aariumingot": "Aarium ingot",
      "item.aarium.aarium_shovel": "Aarium Shovel",
      "item.aarium.aarium_sword": "Aarium Sword",
      "item.aarium.volcanite_armor_helmet": "Volcanite Helmet",
      "block.aarium.volcaniteore": "Volcanite ore",
      "item.aarium.darkium_pickaxe": "Darkium Pickaxe",
      "item.aarium.darkium_armor_helmet": "Darkium Helmet",
      "item.aarium.swimming_chestplate": "Swimming Body",
      "item.aarium.travelers_helmet": "Travelers Helmet",
      "item.aarium.volcaniteingot": "Volcanite ingot",
      "item.aarium.darkium_shovel": "Darkium Shovel",
      "item.aarium.aarium_pickaxe": "Aarium Pickaxe",
      "block.aarium.aariumore": "Aarium Ore",
      "block.aarium.greenscreenstairs": "Green screen stairs",
      "block.aarium.darkiumblock": "Darkium block",
      "item.aarium.musicdiscrolling": "Music disc - Rolling",
      "block.aarium.aariumslab": "Aarium slab",
      "block.aarium.luminousconcretewhite": "Luminous concrete white",
      "block.aarium.luminousconcretegreen": "Luminous concrete green",
      "block.aarium.luminousconcreteblack": "Luminous concrete black",
      "block.aarium.luminousconcreteyellow": "Luminous concrete yellow",
      "item.aarium.musicdisk_thesoundofsilence": "Music disk: The sound of silence",
      "item.aarium.aarium_armor_leggings": "Aarium Leggings",
      "block.aarium.darkiumslab": "Darkium block",
      "item.aarium.dirtsoup": "Dirt soup",
      "block.aarium.greenscreenwithoutcontact": "Green screen (without contact)",
      "item.aarium.darkium_armor_leggings": "Darkium Leggings",
      "item.aarium.farmingdirt": "Farmingdirt Portal Igniter",
      "item.aarium.darkium_axe": "Darkium Axe",
      "item.aarium.volcanite_sword": "Volcanite Sword",
      "block.aarium.lightium_ore_block": "Block of Lightium",
      "item.aarium.aarium_armor_chestplate": "Aarium Chestplate",
      "item.aarium.darkiumingot": "Darkium ingot",
      "item.aarium.volcanite_armor_chestplate": "Volcanite Chestplate",
      "item.aarium.volcanite_armor_leggings": "Volcanite Leggings",
      "item.aarium.travelers_boots": "Traveler\u0027s Boots",
      "item.aarium.volcanite_armor_boots": "Volcanite Boots",
      "item.aarium.bowoflight": "Bow of light",
      "item.aarium.holemaker": "Hole maker (5x5)",
      "block.aarium.aariumblock": "Aarium block",
      "item.aarium.farmingobsidian": "Farmingobsidian Portal Igniter",
      "item.aarium.darkium_armor_boots": "Darkium Boots",
      "item.aarium.volcanite_axe": "Volcanite Axe",
      "item.aarium.lightium_axe": "Lightium Axe",
      "item.aarium.travelers_chestplate": "Travelers Body",
      "item.aarium.lightium_sword": "Lightium Sword",
      "item.aarium.enchantedcoalblock": "Enchanted coal block",
      "item.aarium.darkium_armor_chestplate": "Darkium Chestplate",
      "item.aarium.travelers_leggings": "Travelers Leggings",
      "item.aarium.swimming_boots": "Swimming Boots",
      "item.aarium.lightium_armor_leggings": "Lightium Leggings",
      "item.aarium.volcanite_hoe": "Volcanite Hoe",
      "item.aarium.aarium_hoe": "Aarium Hoe",
      "item.aarium.darkiumnugget": "Darkium nugget",
      "item.aarium.player_freezer": "Player Freezer",
      "item.aarium.aarium_ingot": "Aarium ingot",
      "item.aarium.swimming_helmet": "Swimming Helmet",
      "block.aarium.superobsidian": "Super obsidian",
      "item.aarium.event": "Spawn Portal Igniter",
      "block.aarium.lightium_ore": "Lightium Ore",
      "item.aarium.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "item.aarium.farmingwood": "Farmingwood Portal Igniter",
      "block.aarium.luminousconcretered": "Luminous concrete red",
      "item.aarium.lightium_armor_boots": "Lightium Boots",
      "item.aarium.aariumnugget": "Aarium nugget",
      "item.aarium.lightium_shovel": "Lightium Shovel",
      "item.aarium.lightium_pickaxe": "Lightium Pickaxe",
      "item.aarium.swimming_leggings": "Swimming Leggings",
      "item.aarium.lightium_hoe": "Lightium Hoe",
      "block.aarium.darkiumore": "Darkium Ore",
      "item.aarium.aarium_armor_boots": "Aarium Boots",
      "block.aarium.luminousconcreteblue": "Luminous concrete blue",
      "item.aarium.musicdiscrolling.desc": "Rindin\u0027",
      "item.aarium.darkium_sword": "Darkium Sword",
      "item.aarium.lightium_armor_helmet": "Lightium Helmet",
      "item.aarium.spawn": "Spawn Portal Igniter",
      "item.aarium.enchantedegg": "Enchanted egg",
      "block.aarium.green_screen": "Green screen",
      "item.aarium.lightium_gem": "Lightium",
      "item.aarium.aarium_axe": "Aarium Axe",
      "item.aarium.volcanite_pickaxe": "Volcanite Pickaxe",
      "item.aarium.darkium_hoe": "Darkium Hoe",
      "item.aarium.farmingstone": "Farmingstone Portal Igniter"
    },
    "fr_fr": {
      "item.aarium.volcanite_shovel": "Volcanite Shovel",
      "item.aarium.aarium_armor_helmet": "Casque en Aarium",
      "item.aarium.lightium_armor_chestplate": "Plastron en Lightium",
      "block.aarium.greenscreen": "Green screen",
      "item.aarium.aariumingot": "Aarium ingot",
      "item.aarium.aarium_shovel": "Aarium Shovel",
      "item.aarium.aarium_sword": "Aarium Sword",
      "item.aarium.volcanite_armor_helmet": "Volcanite Helmet",
      "block.aarium.volcaniteore": "Volcanite ore",
      "item.aarium.darkium_pickaxe": "Darkium Pickaxe",
      "item.aarium.darkium_armor_helmet": "Darkium Helmet",
      "item.aarium.swimming_chestplate": "Swimming Body",
      "item.aarium.travelers_helmet": "Travelers Helmet",
      "item.aarium.volcaniteingot": "Volcanite ingot",
      "item.aarium.darkium_shovel": "Darkium Shovel",
      "item.aarium.aarium_pickaxe": "Aarium Pickaxe",
      "block.aarium.aariumore": "Aarium Ore",
      "block.aarium.greenscreenstairs": "Escaliers en fond vert",
      "block.aarium.darkiumblock": "Darkium block",
      "item.aarium.musicdiscrolling": "Music disc - Rolling",
      "block.aarium.aariumslab": "Aarium slab",
      "block.aarium.luminousconcretewhite": "Béton lumineux blanc",
      "block.aarium.luminousconcretegreen": "Béton lumineux vert",
      "block.aarium.luminousconcreteblack": "Béton lumineux noir",
      "block.aarium.luminousconcreteyellow": "Béton lumineux jaune",
      "item.aarium.musicdisk_thesoundofsilence": "Music disk: The sound of silence",
      "item.aarium.aarium_armor_leggings": "Aarium Leggings",
      "block.aarium.darkiumslab": "Darkium block",
      "item.aarium.dirtsoup": "Dirt soup",
      "block.aarium.greenscreenwithoutcontact": "Fond vert (sans contact)",
      "item.aarium.darkium_armor_leggings": "Darkium Leggings",
      "item.aarium.farmingdirt": "Farmingdirt Portal Igniter",
      "item.aarium.darkium_axe": "Darkium Axe",
      "item.aarium.volcanite_sword": "Volcanite Sword",
      "block.aarium.lightium_ore_block": "Bloc de Lightium",
      "item.aarium.aarium_armor_chestplate": "Aarium Chestplate",
      "item.aarium.darkiumingot": "Darkium ingot",
      "item.aarium.volcanite_armor_chestplate": "Volcanite Chestplate",
      "item.aarium.volcanite_armor_leggings": "Volcanite Leggings",
      "item.aarium.travelers_boots": "Traveler\u0027s Boots",
      "item.aarium.volcanite_armor_boots": "Volcanite Boots",
      "item.aarium.bowoflight": "Bow of light",
      "item.aarium.holemaker": "Hole maker (5x5)",
      "block.aarium.aariumblock": "Aarium block",
      "item.aarium.farmingobsidian": "Farmingobsidian Portal Igniter",
      "item.aarium.darkium_armor_boots": "Darkium Boots",
      "item.aarium.volcanite_axe": "Volcanite Axe",
      "item.aarium.lightium_axe": "Lightium Axe",
      "item.aarium.travelers_chestplate": "Travelers Body",
      "item.aarium.lightium_sword": "Lightium Sword",
      "item.aarium.enchantedcoalblock": "Enchanted coal block",
      "item.aarium.darkium_armor_chestplate": "Darkium Chestplate",
      "item.aarium.travelers_leggings": "Travelers Leggings",
      "item.aarium.swimming_boots": "Swimming Boots",
      "item.aarium.lightium_armor_leggings": "Lightium Leggings",
      "item.aarium.volcanite_hoe": "Volcanite Hoe",
      "item.aarium.aarium_hoe": "Aarium Hoe",
      "item.aarium.darkiumnugget": "Darkium nugget",
      "item.aarium.player_freezer": "Player Freezer",
      "item.aarium.aarium_ingot": "Lingot d\u0027Aarium",
      "item.aarium.swimming_helmet": "Swimming Helmet",
      "block.aarium.superobsidian": "Super obsidienne",
      "item.aarium.event": "Spawn Portal Igniter",
      "block.aarium.lightium_ore": "Minerai de Lightium",
      "item.aarium.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "item.aarium.farmingwood": "Farmingwood Portal Igniter",
      "block.aarium.luminousconcretered": "Béton lumineux rouge",
      "item.aarium.lightium_armor_boots": "Lightium Boots",
      "item.aarium.aariumnugget": "Aarium nugget",
      "item.aarium.lightium_shovel": "Lightium Shovel",
      "item.aarium.lightium_pickaxe": "Lightium Pickaxe",
      "item.aarium.swimming_leggings": "Swimming Leggings",
      "item.aarium.lightium_hoe": "Lightium Hoe",
      "block.aarium.darkiumore": "Darkium Ore",
      "item.aarium.aarium_armor_boots": "Aarium Boots",
      "block.aarium.luminousconcreteblue": "Béton lumineux bleu",
      "item.aarium.musicdiscrolling.desc": "Rindin\u0027",
      "item.aarium.darkium_sword": "Darkium Sword",
      "item.aarium.lightium_armor_helmet": "Lightium Helmet",
      "item.aarium.spawn": "Spawn Portal Igniter",
      "item.aarium.enchantedegg": "Enchanted egg",
      "block.aarium.green_screen": "Fond vert",
      "item.aarium.lightium_gem": "Lightium",
      "item.aarium.aarium_axe": "Aarium Axe",
      "item.aarium.volcanite_pickaxe": "Volcanite Pickaxe",
      "item.aarium.darkium_hoe": "Darkium Hoe",
      "item.aarium.farmingstone": "Farmingstone Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "aarium",
    "modName": "Aarium",
    "version": "1.0.0",
    "author": "nino_, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aarium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000543719
}