{
  "id_map": {
    "GUI": 2,
    "DIMENSION": 13,
    "ENTITY": 7
  },
  "mod_elements": [
    {
      "name": "Aariumore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumore"
    },
    {
      "name": "Aariumnugget",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumnugget"
    },
    {
      "name": "Aariumingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingot"
    },
    {
      "name": "Aariumblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumblock"
    },
    {
      "name": "Aariumnuggetrecipefingot",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumnuggetrecipefingot"
    },
    {
      "name": "Aariumingotrecipefnugget",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingotrecipefnugget"
    },
    {
      "name": "Aariumingotrecipefblock",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingotrecipefblock"
    },
    {
      "name": "Aariumblockrecipefingot",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumblockrecipefingot"
    },
    {
      "name": "AariumPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_pickaxe"
    },
    {
      "name": "AariumAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_axe"
    },
    {
      "name": "AariumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_sword"
    },
    {
      "name": "AariumShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_shovel"
    },
    {
      "name": "AariumHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_hoe"
    },
    {
      "name": "AariumPickaxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_pickaxe_recipe"
    },
    {
      "name": "AariumAxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_axe_recipe"
    },
    {
      "name": "AariumSwordRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_sword_recipe"
    },
    {
      "name": "AariumShovelRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_shovel_recipe"
    },
    {
      "name": "AariumHoeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_hoe_recipe"
    },
    {
      "name": "Superobsidian",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superobsidian"
    },
    {
      "name": "Superobsidianrecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "superobsidianrecipe"
    },
    {
      "name": "Greenscreen",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreen"
    },
    {
      "name": "Greenscreenwithoutcontact",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreenwithoutcontact"
    },
    {
      "name": "Greenscreenstairs",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenscreenstairs"
    },
    {
      "name": "Aariumslab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslab"
    },
    {
      "name": "Aariumslabrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe"
    },
    {
      "name": "Aariumslabrecipe2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe_2"
    },
    {
      "name": "Aariumslabrecipe3",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumslabrecipe_3"
    },
    {
      "name": "Dirtsoup",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtsoup"
    },
    {
      "name": "Dirtsouprecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtsouprecipe"
    },
    {
      "name": "Darkiumnugget",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnugget"
    },
    {
      "name": "Darkiumingot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingot"
    },
    {
      "name": "Darkiumnuggetrecipefblock",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnuggetrecipefblock"
    },
    {
      "name": "Darkiumnuggetrecipefingot",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumnuggetrecipefingot"
    },
    {
      "name": "Darkiumingotrecipefnugget",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingotrecipefnugget"
    },
    {
      "name": "Darkiumore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumore"
    },
    {
      "name": "Darkiumblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumblock"
    },
    {
      "name": "Darkiumblockrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumblockrecipe"
    },
    {
      "name": "Darkiumingotrecipefblock",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumingotrecipefblock"
    },
    {
      "name": "DarkiumPickaxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_pickaxe"
    },
    {
      "name": "DarkiumAxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_axe"
    },
    {
      "name": "DarkiumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_sword"
    },
    {
      "name": "DarkiumShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_shovel"
    },
    {
      "name": "DarkiumHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_hoe"
    },
    {
      "name": "DarkiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_pickaxe_recipe"
    },
    {
      "name": "DarkiumAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_axe_recipe"
    },
    {
      "name": "DarkiumSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_sword_recipe"
    },
    {
      "name": "DarkiumShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_shovel_recipe"
    },
    {
      "name": "DarkiumHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_hoe_recipe"
    },
    {
      "name": "DarkiumArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_helmet_recipe"
    },
    {
      "name": "DarkiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_body_recipe"
    },
    {
      "name": "DarkiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_leggings_recipe"
    },
    {
      "name": "DarkiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkium_armor_boots_recipe"
    },
    {
      "name": "AariumArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AariumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_helmet_recipe"
    },
    {
      "name": "AariumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_body_recipe"
    },
    {
      "name": "AariumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_leggings_recipe"
    },
    {
      "name": "AariumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aarium_armor_boots_recipe"
    },
    {
      "name": "Musicdiscrolling",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicdiscrolling"
    },
    {
      "name": "MusicdiskThesoundofsilence",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musicdisk_thesoundofsilence"
    },
    {
      "name": "Enchantedcoalblock",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedcoalblock"
    },
    {
      "name": "Enchantedcoalblockrecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedcoalblockrecipe"
    },
    {
      "name": "Darkiumslab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkiumslab"
    },
    {
      "name": "LightiumGem",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_gem"
    },
    {
      "name": "LightiumOre",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore"
    },
    {
      "name": "LightiumOreBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_block"
    },
    {
      "name": "LightiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_block_recipe"
    },
    {
      "name": "LightiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_block_ore_recipe"
    },
    {
      "name": "LightiumOreSmelting",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_ore_smelting"
    },
    {
      "name": "LightiumPickaxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_pickaxe"
    },
    {
      "name": "LightiumAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_axe"
    },
    {
      "name": "LightiumSword",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_sword"
    },
    {
      "name": "LightiumShovel",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_shovel"
    },
    {
      "name": "LightiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_pickaxe_recipe"
    },
    {
      "name": "LightiumAxeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_axe_recipe"
    },
    {
      "name": "LightiumSwordRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_sword_recipe"
    },
    {
      "name": "LightiumShovelRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_shovel_recipe"
    },
    {
      "name": "LightiumHoeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_hoe_recipe"
    },
    {
      "name": "LightiumArmor",
      "type": "armor",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LightiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_helmet_recipe"
    },
    {
      "name": "LightiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_body_recipe"
    },
    {
      "name": "LightiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_leggings_recipe"
    },
    {
      "name": "LightiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightium_armor_boots_recipe"
    },
    {
      "name": "TravelersBootsTickEvent",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelers_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Travelers",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelers",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "Swimming",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swimming",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "SwimmingLeggingsTickEvent",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swimming_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spawn",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn"
    },
    {
      "name": "Bowoflight",
      "type": "gun",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowoflight"
    },
    {
      "name": "Luminousconcretewhite",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretewhite"
    },
    {
      "name": "Luminousconcreteblack",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteblack"
    },
    {
      "name": "HolemakerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holemaker_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Holemaker",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holemaker"
    },
    {
      "name": "Event",
      "type": "dimension",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "event"
    },
    {
      "name": "FarmingwoodPlayerEntersDimension",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingwood_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingwood",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingwood"
    },
    {
      "name": "FarmingstonePlayerEntersDimension",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingstone_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingstone",
      "type": "dimension",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingstone"
    },
    {
      "name": "FarmingdirtPlayerEntersDimension",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingdirt_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Farmingdirt",
      "type": "dimension",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingdirt"
    },
    {
      "name": "Farmingobsidian",
      "type": "dimension",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmingobsidian"
    },
    {
      "name": "Luminousconcreteyellow",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteyellow"
    },
    {
      "name": "Luminousconcretered",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretered"
    },
    {
      "name": "Luminousconcreteblue",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcreteblue"
    },
    {
      "name": "Luminousconcretegreen",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luminousconcretegreen"
    },
    {
      "name": "Enchantedegg",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedegg"
    },
    {
      "name": "Enchantedeggrecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedeggrecipe"
    },
    {
      "name": "Chickeneggrecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chickeneggrecipe"
    },
    {
      "name": "Volcaniteore",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteore"
    },
    {
      "name": "Volcaniteingot",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteingot"
    },
    {
      "name": "Volcaniteingotrecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteingotrecipe"
    },
    {
      "name": "VolcaniteArmor",
      "type": "armor",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VolcaniteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_helmet_recipe"
    },
    {
      "name": "VolcaniteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_body_recipe"
    },
    {
      "name": "VolcaniteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_leggings_recipe"
    },
    {
      "name": "VolcaniteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_armor_boots_recipe"
    },
    {
      "name": "VolcanitePickaxe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_pickaxe"
    },
    {
      "name": "VolcaniteAxe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_axe"
    },
    {
      "name": "VolcaniteSword",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_sword"
    },
    {
      "name": "VolcaniteShovel",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_shovel"
    },
    {
      "name": "VolcaniteHoe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_hoe"
    },
    {
      "name": "VolcanitePickaxeRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_pickaxe_recipe"
    },
    {
      "name": "VolcaniteAxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_axe_recipe"
    },
    {
      "name": "VolcaniteSwordRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_sword_recipe"
    },
    {
      "name": "VolcaniteShovelRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_shovel_recipe"
    },
    {
      "name": "VolcaniteHoeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanite_hoe_recipe"
    },
    {
      "name": "Playerfreezerrecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerfreezerrecipe"
    },
    {
      "name": "Lumineousconcreteyellow",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumineousconcreteyellow"
    },
    {
      "name": "Lumnieousredconcrete",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumnieousredconcrete"
    },
    {
      "name": "Blacklumineousconcrete",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blacklumineousconcrete"
    },
    {
      "name": "Bluelumineousconcrete",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluelumineousconcrete"
    },
    {
      "name": "Greenlumineousconcrete",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenlumineousconcrete"
    },
    {
      "name": "Whiteluminousconcrete",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whiteluminousconcrete"
    },
    {
      "name": "Aariumingotpainting",
      "type": "painting",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumingotpainting"
    },
    {
      "name": "Solidair",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solidair"
    },
    {
      "name": "Solidairrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solidairrecipe"
    },
    {
      "name": "HERMESpainting1",
      "type": "painting",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herme_spainting_1"
    },
    {
      "name": "Aariummultitool",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariummultitool"
    },
    {
      "name": "Aariummultitoolrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariummultitoolrecipe"
    },
    {
      "name": "TreechopperaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treechopperaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Treechopperaxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "treechopperaxe"
    },
    {
      "name": "VolcaniteappleFoodEaten",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteapple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Volcaniteapple",
      "type": "food",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteapple"
    },
    {
      "name": "Volcaniteapplerecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcaniteapplerecipe"
    },
    {
      "name": "Aquaria",
      "type": "dimension",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquaria"
    },
    {
      "name": "Siberia",
      "type": "dimension",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "siberia"
    },
    {
      "name": "Pateria",
      "type": "dimension",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pateria"
    },
    {
      "name": "Forestia",
      "type": "dimension",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forestia"
    },
    {
      "name": "Solitudia",
      "type": "dimension",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solitudia"
    },
    {
      "name": "Ignisia",
      "type": "dimension",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignisia"
    },
    {
      "name": "Skyaria",
      "type": "dimension",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyaria"
    },
    {
      "name": "PlayerfrezerLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerfrezer_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Playerfrezer",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playerfrezer"
    },
    {
      "name": "Travelersrecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelersrecipe"
    },
    {
      "name": "Swimmingrecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swimmingrecipe"
    },
    {
      "name": "Craftingtable4x4",
      "type": "gui",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftingtable_4x_4"
    },
    {
      "name": "OPSword",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_sword"
    },
    {
      "name": "Largeaariumsword",
      "type": "tool",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "largeaariumsword"
    },
    {
      "name": "Largeaariumswordrecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "largeaariumswordrecipe"
    },
    {
      "name": "Aariumoresmelt",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aariumoresmelt"
    },
    {
      "name": "FireswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firesword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firesword",
      "type": "tool",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firesword"
    },
    {
      "name": "Fireswordrecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireswordrecipe"
    },
    {
      "name": "NearentitiesfinderRightClickedInAir",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nearentitiesfinder_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nearentitiesfinder",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nearentitiesfinder"
    },
    {
      "name": "NEFTimer",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nef_timer",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Koro",
      "type": "mob",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2,
        "1": 3
      },
      "registry_name": "koro"
    },
    {
      "name": "Oppickaxe",
      "type": "tool",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oppickaxe"
    },
    {
      "name": "OPshovel",
      "type": "tool",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "o_pshovel"
    },
    {
      "name": "OpstuffCommandExecuted",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opstuff_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Opstuff",
      "type": "command",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opstuff"
    },
    {
      "name": "Enchantedcoal",
      "type": "fuel",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedcoal"
    },
    {
      "name": "EnchantedDiamondblock",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchanted_diamondblock"
    },
    {
      "name": "Bossghast",
      "type": "mob",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4,
        "1": 5
      },
      "registry_name": "bossghast"
    }
  ],
  "variable_elements": [
    {
      "name": "Money",
      "type": "number",
      "scope": "player_persistent",
      "value": "500.0"
    },
    {
      "name": "Prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "this_is_my_rolling",
      "files": [
        "chamillionaire-ft-krayzie-bone-ridin-official-video"
      ],
      "category": "music"
    },
    {
      "name": "the_sound_of_silence",
      "files": [
        "hello-darkness-my-old-friend-lyrics-version-2017"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "item.lightium_armorboots.name": "Lightium Boots",
      "item.aarium.skyaria": "Skyaria Portal Igniter",
      "block.aarium.greenscreen": "Green screen",
      "item.aarium.aarium_sword": "Aarium Sword",
      "item.aarium.darkium_pickaxe": "Darkium Pickaxe",
      "item.aarium.swimming_chestplate": "Swimming Body",
      "item.aarium_armorboots.name": "Aarium Boots",
      "item.aarium.aarium_pickaxe": "Aarium Pickaxe",
      "item.travelerslegs.name": "Travelers Leggings",
      "block.aarium.luminousconcretewhite": "Luminous concrete white",
      "block.aarium.greenscreenwithoutcontact": "Green screen (without contact)",
      "item.aarium.farmingdirt": "Farmingdirt Portal Igniter",
      "item.aarium.volcanite_sword": "Volcanite Sword",
      "item.aarium.darkiumingot": "Darkium ingot",
      "item.volcanite_armorbody.name": "Volcanite Chestplate",
      "tile.darkiumslab.name": "Darkium block",
      "item.volcanite_hoe.name": "Volcanite Hoe",
      "block.aarium.solidair": "Solid air",
      "item.aarium.darkium_armor_boots": "Darkium Boots",
      "item.aarium.pateria": "Pateria Portal Igniter",
      "item.darkiumnugget.name": "Darkium nugget",
      "item.aarium.lightium_sword": "Lightium Sword",
      "tile.lightium_ore.name": "Lightium Ore",
      "item.aarium.darkium_armor_chestplate": "Darkium Chestplate",
      "item.aarium.lightium_armor_leggings": "Lightium Leggings",
      "item.swimminglegs.name": "Swimming Leggings",
      "item.darkium_sword.name": "Darkium Sword",
      "item.playerfrezer.name": "Player Freezer",
      "item.aarium.aarium_ingot": "Aarium ingot",
      "item.aarium.event": "Spawn Portal Igniter",
      "item.volcanite_axe.name": "Volcanite Axe",
      "tile.greenscreen.name": "Green screen",
      "item.aarium.lightium_pickaxe": "Lightium Pickaxe",
      "tile.luminousconcreteblue.name": "Luminous concrete blue",
      "item.aarium.darkium_sword": "Darkium Sword",
      "item.travelersboots.name": "Traveler\u0027s Boots",
      "item.aarium.darkium_hoe": "Darkium Hoe",
      "item.aarium.solitudia": "Solitudia Portal Igniter",
      "tile.luminousconcretered.name": "Luminous concrete red",
      "item.aarium.aarium_armor_helmet": "Aarium Helmet",
      "item.enchanted_diamondblock.name": "Enchanted diamond block",
      "tile.darkiumblock.name": "Darkium block",
      "item.volcanite_pickaxe.name": "Volcanite Pickaxe",
      "item.aarium.travelers_helmet": "Travelers Helmet",
      "item.record.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "block.aarium.greenscreenstairs": "Green screen stairs",
      "item.nearentitiesfinder.name": "Near entities finder",
      "tile.luminousconcretegreen.name": "Luminous concrete green",
      "item.aquaria.name": "Aquaria Portal Igniter",
      "block.aarium.luminousconcreteyellow": "Luminous concrete yellow",
      "item.aarium.dirtsoup": "Dirt soup",
      "tile.luminousconcretewhite.name": "Luminous concrete white",
      "item.aarium.darkium_axe": "Darkium Axe",
      "item.darkium_armorboots.name": "Darkium Boots",
      "item.aarium.aarium_armor_chestplate": "Aarium Chestplate",
      "block.aarium.lightium_ore_block": "Block of Lightium",
      "item.aarium.volcanite_armor_chestplate": "Volcanite Chestplate",
      "item.aarium.aquaria": "Aquaria Portal Igniter",
      "tile.greenscreenwithoutcontact.name": "Green screen (without contact)",
      "item.aarium.volcanite_armor_boots": "Volcanite Boots",
      "tile.aariumore.name": "Aarium Ore",
      "item.aarium.bowoflight": "Bow of light",
      "item.aarium.siberia": "Siberia Portal Igniter",
      "item.volcanite_shovel.name": "Volcanite Shovel",
      "item.lightium_pickaxe.name": "Lightium Pickaxe",
      "entity.bossghast.name": "Bossghast",
      "item.lightium_armorbody.name": "Lightium Chestplate",
      "item.aarium.swimming_boots": "Swimming Boots",
      "item.lightium_armorlegs.name": "Lightium Leggings",
      "item.musicdisk_thesoundofsilence.name": "Music disk: The sound of silence",
      "item.aarium.volcanite_hoe": "Volcanite Hoe",
      "item.enchantedcoalblock.name": "Enchanted coal block",
      "item.lightium_sword.name": "Lightium Sword",
      "item.aarium_pickaxe.name": "Aarium Pickaxe",
      "item.aarium.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "item.aarium.farmingwood": "Farmingwood Portal Igniter",
      "item.dirtsoup.name": "Dirt soup",
      "item.aarium.lightium_shovel": "Lightium Shovel",
      "item.largeaariumsword.name": "Large aarium sword",
      "item.aarium.swimming_leggings": "Swimming Leggings",
      "item.darkium_axe.name": "Darkium Axe",
      "item.darkium_hoe.name": "Darkium Hoe",
      "item.aarium.lightium_hoe": "Lightium Hoe",
      "item.travelershelmet.name": "Travelers Helmet",
      "item.aariumnugget.name": "Aarium nugget",
      "block.aarium.darkiumore": "Darkium Ore",
      "item.aarium.nearentitiesfinder": "Near entities finder",
      "item.volcaniteingot.name": "Volcanite ingot",
      "item.aarium.lightium_armor_helmet": "Lightium Helmet",
      "tile.lightium_ore_block.name": "Block of Lightium",
      "item.aarium.ignisia": "Ignisia Portal Igniter",
      "item.aarium.playerfrezer": "Player Freezer",
      "item.aarium.aarium_axe": "Aarium Axe",
      "item.aarium_shovel.name": "Aarium Shovel",
      "item.siberia.name": "Siberia Portal Igniter",
      "item.op_sword.name": "OP Sword",
      "item.skyaria.name": "Skyaria Portal Igniter",
      "item.aarium.forestia": "Pateria Portal Igniter",
      "item.aarium.op_sword": "OP Sword",
      "item.aarium.aariumingot": "Aarium ingot",
      "item.aarium.volcanite_armor_helmet": "Volcanite Helmet",
      "item.aarium.volcaniteapple": "Volcanite apple",
      "item.lightium_armorhelmet.name": "Lightium Helmet",
      "tile.volcaniteore.name": "Volcanite ore",
      "item.aarium.aariummultitool": "Aarium multitool",
      "item.volcanite_armorlegs.name": "Volcanite Leggings",
      "item.darkium_armorhelmet.name": "Darkium Helmet",
      "item.farmingdirt.name": "Farmingdirt Portal Igniter",
      "item.aarium.darkium_shovel": "Darkium Shovel",
      "block.aarium.aariumore": "Aarium Ore",
      "block.aarium.darkiumblock": "Darkium block",
      "block.aarium.aariumslab": "Aarium slab",
      "item.aarium_sword.name": "Aarium Sword",
      "block.aarium.luminousconcreteblack": "Luminous concrete black",
      "item.aarium.musicdisk_thesoundofsilence": "Music disk: The sound of silence",
      "item.travelersbody.name": "Travelers Body",
      "item.treechopperaxe.name": "Tree chopper",
      "tile.aariumslab.name": "Aarium slab",
      "item.farmingwood.name": "Farmingwood Portal Igniter",
      "item.aarium.darkium_armor_leggings": "Darkium Leggings",
      "item.musicdiscrolling.name": "Music disc - Rolling",
      "item.aarium.travelers_boots": "Traveler\u0027s Boots",
      "item.aarium_axe.name": "Aarium Axe",
      "block.aarium.aariumblock": "Aarium block",
      "item.volcaniteapple.name": "Volcanite apple",
      "item.swimmingboots.name": "Swimming Boots",
      "item.swimmingbody.name": "Swimming Body",
      "item.darkiumingot.name": "Darkium ingot",
      "item.aarium.travelers_leggings": "Travelers Leggings",
      "item.lightium_axe.name": "Lightium Axe",
      "item.farmingobsidian.name": "Farmingobsidian Portal Igniter",
      "tile.greenscreenstairs.name": "Green screen stairs",
      "block.aarium.lightium_ore": "Lightium Ore",
      "item.aarium.aariumnugget": "Aarium nugget",
      "item.o_pshovel.name": "OP shovel",
      "item.aariummultitool.name": "Aarium multitool",
      "item.forestia.name": "Pateria Portal Igniter",
      "item.aarium.enchantedegg": "Enchanted egg",
      "item.record.musicdiscrolling.desc": "Rindin\u0027",
      "tile.darkiumore.name": "Darkium Ore",
      "tile.luminousconcreteyellow.name": "Luminous concrete yellow",
      "item.spawn.name": "Spawn Portal Igniter",
      "item.aarium.farmingstone": "Farmingstone Portal Igniter",
      "item.aarium.volcanite_shovel": "Volcanite Shovel",
      "item.aarium_armorhelmet.name": "Aarium Helmet",
      "item.ignisia.name": "Ignisia Portal Igniter",
      "item.aarium.lightium_armor_chestplate": "Lightium Chestplate",
      "item.aarium.aarium_shovel": "Aarium Shovel",
      "block.aarium.volcaniteore": "Volcanite ore",
      "item.swimminghelmet.name": "Swimming Helmet",
      "item.aarium.darkium_armor_helmet": "Darkium Helmet",
      "item.volcanite_armorboots.name": "Volcanite Boots",
      "item.aarium.volcaniteingot": "Volcanite ingot",
      "item.aarium.musicdiscrolling": "Music disc - Rolling",
      "item.darkium_shovel.name": "Darkium Shovel",
      "block.aarium.luminousconcretegreen": "Luminous concrete green",
      "item.volcanite_sword.name": "Volcanite Sword",
      "item.firesword.name": "Fire sword",
      "item.aarium_armorbody.name": "Aarium Chestplate",
      "item.aarium.firesword": "Fire sword",
      "item.aarium.aarium_armor_leggings": "Aarium Leggings",
      "block.aarium.darkiumslab": "Darkium block",
      "item.bowoflight.name": "Bow of light",
      "tile.luminousconcreteblack.name": "Luminous concrete black",
      "entity.koro.name": "Koro",
      "item.aarium.volcanite_armor_leggings": "Volcanite Leggings",
      "item.aarium.holemaker": "Hole maker (5x5)",
      "item.aariumingot.name": "Aarium ingot",
      "item.aarium.farmingobsidian": "Farmingobsidian Portal Igniter",
      "item.aarium.volcanite_axe": "Volcanite Axe",
      "item.aarium.travelers_chestplate": "Travelers Body",
      "item.aarium.lightium_axe": "Lightium Axe",
      "item.lightium_gem.name": "Lightium",
      "item.aarium.enchantedcoalblock": "Enchanted coal block",
      "item.enchantedegg.name": "Enchanted egg",
      "item.oppickaxe.name": "OP pickaxe",
      "item.aarium.aarium_hoe": "Aarium Hoe",
      "item.aarium.darkiumnugget": "Darkium nugget",
      "item.aarium.player_freezer": "Player Freezer",
      "item.darkium_armorlegs.name": "Darkium Leggings",
      "item.aarium.largeaariumsword": "Large aarium sword",
      "item.aarium.swimming_helmet": "Swimming Helmet",
      "block.aarium.superobsidian": "Super obsidian",
      "item.aarium_hoe.name": "Aarium Hoe",
      "item.darkium_armorbody.name": "Darkium Chestplate",
      "block.aarium.luminousconcretered": "Luminous concrete red",
      "item.aarium.lightium_armor_boots": "Lightium Boots",
      "item.farmingstone.name": "Farmingstone Portal Igniter",
      "item.pateria.name": "Pateria Portal Igniter",
      "tile.aariumblock.name": "Aarium block",
      "tile.solidair.name": "Solid air",
      "item.volcanite_armorhelmet.name": "Volcanite Helmet",
      "item.aarium_armorlegs.name": "Aarium Leggings",
      "item.aarium.aarium_armor_boots": "Aarium Boots",
      "block.aarium.luminousconcreteblue": "Luminous concrete blue",
      "item.aarium.musicdiscrolling.desc": "Rindin\u0027",
      "tile.superobsidian.name": "Super obsidian",
      "item.aarium.spawn": "Spawn Portal Igniter",
      "item.lightium_shovel.name": "Lightium Shovel",
      "item.aarium.treechopperaxe": "Tree chopper",
      "block.aarium.green_screen": "Green screen",
      "item.aarium.lightium_gem": "Lightium",
      "item.darkium_pickaxe.name": "Darkium Pickaxe",
      "item.aarium.volcanite_pickaxe": "Volcanite Pickaxe",
      "item.holemaker.name": "Hole maker (5x5)",
      "item.event.name": "Spawn Portal Igniter",
      "item.solitudia.name": "Solitudia Portal Igniter"
    },
    "fr_fr": {
      "item.lightium_armorboots.name": "Lightium Boots",
      "item.aarium.skyaria": "Skyaria Portal Igniter",
      "block.aarium.greenscreen": "Green screen",
      "item.aarium.aarium_sword": "Aarium Sword",
      "item.aarium.darkium_pickaxe": "Darkium Pickaxe",
      "item.aarium.swimming_chestplate": "Swimming Body",
      "item.aarium_armorboots.name": "Aarium Boots",
      "item.aarium.aarium_pickaxe": "Aarium Pickaxe",
      "item.travelerslegs.name": "Travelers Leggings",
      "block.aarium.luminousconcretewhite": "Bton lumineux blanc",
      "block.aarium.greenscreenwithoutcontact": "Fond vert (sans contact)",
      "item.aarium.farmingdirt": "Farmingdirt Portal Igniter",
      "item.aarium.volcanite_sword": "Volcanite Sword",
      "item.aarium.darkiumingot": "Darkium ingot",
      "item.volcanite_armorbody.name": "Volcanite Chestplate",
      "tile.darkiumslab.name": "Darkium block",
      "item.volcanite_hoe.name": "Volcanite Hoe",
      "block.aarium.solidair": "Solid air",
      "item.aarium.darkium_armor_boots": "Darkium Boots",
      "item.aarium.pateria": "Pateria Portal Igniter",
      "item.darkiumnugget.name": "Darkium nugget",
      "item.aarium.lightium_sword": "Lightium Sword",
      "tile.lightium_ore.name": "Lightium Ore",
      "item.aarium.darkium_armor_chestplate": "Darkium Chestplate",
      "item.aarium.lightium_armor_leggings": "Lightium Leggings",
      "item.swimminglegs.name": "Swimming Leggings",
      "item.darkium_sword.name": "Darkium Sword",
      "item.playerfrezer.name": "Player Freezer",
      "item.aarium.aarium_ingot": "Lingot d\u0027Aarium",
      "item.aarium.event": "Spawn Portal Igniter",
      "item.volcanite_axe.name": "Volcanite Axe",
      "tile.greenscreen.name": "Green screen",
      "item.aarium.lightium_pickaxe": "Lightium Pickaxe",
      "tile.luminousconcreteblue.name": "Luminous concrete blue",
      "item.aarium.darkium_sword": "Darkium Sword",
      "item.travelersboots.name": "Traveler\u0027s Boots",
      "item.aarium.darkium_hoe": "Darkium Hoe",
      "item.aarium.solitudia": "Solitudia Portal Igniter",
      "tile.luminousconcretered.name": "Luminous concrete red",
      "item.aarium.aarium_armor_helmet": "Casque en Aarium",
      "item.enchanted_diamondblock.name": "Enchanted diamond block",
      "tile.darkiumblock.name": "Darkium block",
      "item.volcanite_pickaxe.name": "Volcanite Pickaxe",
      "item.aarium.travelers_helmet": "Travelers Helmet",
      "item.record.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "block.aarium.greenscreenstairs": "Escaliers en fond vert",
      "item.nearentitiesfinder.name": "Near entities finder",
      "tile.luminousconcretegreen.name": "Luminous concrete green",
      "item.aquaria.name": "Aquaria Portal Igniter",
      "block.aarium.luminousconcreteyellow": "Bton lumineux jaune",
      "item.aarium.dirtsoup": "Dirt soup",
      "tile.luminousconcretewhite.name": "Luminous concrete white",
      "item.aarium.darkium_axe": "Darkium Axe",
      "item.darkium_armorboots.name": "Darkium Boots",
      "item.aarium.aarium_armor_chestplate": "Aarium Chestplate",
      "block.aarium.lightium_ore_block": "Bloc de Lightium",
      "item.aarium.volcanite_armor_chestplate": "Volcanite Chestplate",
      "item.aarium.aquaria": "Aquaria Portal Igniter",
      "tile.greenscreenwithoutcontact.name": "Green screen (without contact)",
      "item.aarium.volcanite_armor_boots": "Volcanite Boots",
      "tile.aariumore.name": "Aarium Ore",
      "item.aarium.bowoflight": "Bow of light",
      "item.aarium.siberia": "Siberia Portal Igniter",
      "item.volcanite_shovel.name": "Volcanite Shovel",
      "item.lightium_pickaxe.name": "Lightium Pickaxe",
      "entity.bossghast.name": "Bossghast",
      "item.lightium_armorbody.name": "Lightium Chestplate",
      "item.aarium.swimming_boots": "Swimming Boots",
      "item.lightium_armorlegs.name": "Lightium Leggings",
      "item.musicdisk_thesoundofsilence.name": "Music disk: The sound of silence",
      "item.aarium.volcanite_hoe": "Volcanite Hoe",
      "item.enchantedcoalblock.name": "Enchanted coal block",
      "item.lightium_sword.name": "Lightium Sword",
      "item.aarium_pickaxe.name": "Aarium Pickaxe",
      "item.aarium.musicdisk_thesoundofsilence.desc": "The sound of silence",
      "item.aarium.farmingwood": "Farmingwood Portal Igniter",
      "item.dirtsoup.name": "Dirt soup",
      "item.aarium.lightium_shovel": "Lightium Shovel",
      "item.largeaariumsword.name": "Large aarium sword",
      "item.aarium.swimming_leggings": "Swimming Leggings",
      "item.darkium_axe.name": "Darkium Axe",
      "item.darkium_hoe.name": "Darkium Hoe",
      "item.aarium.lightium_hoe": "Lightium Hoe",
      "item.travelershelmet.name": "Travelers Helmet",
      "item.aariumnugget.name": "Aarium nugget",
      "block.aarium.darkiumore": "Darkium Ore",
      "item.aarium.nearentitiesfinder": "Near entities finder",
      "item.volcaniteingot.name": "Volcanite ingot",
      "item.aarium.lightium_armor_helmet": "Lightium Helmet",
      "tile.lightium_ore_block.name": "Block of Lightium",
      "item.aarium.ignisia": "Ignisia Portal Igniter",
      "item.aarium.playerfrezer": "Player Freezer",
      "item.aarium.aarium_axe": "Aarium Axe",
      "item.aarium_shovel.name": "Aarium Shovel",
      "item.siberia.name": "Siberia Portal Igniter",
      "item.op_sword.name": "OP Sword",
      "item.skyaria.name": "Skyaria Portal Igniter",
      "item.aarium.forestia": "Pateria Portal Igniter",
      "item.aarium.op_sword": "OP Sword",
      "item.aarium.aariumingot": "Aarium ingot",
      "item.aarium.volcanite_armor_helmet": "Volcanite Helmet",
      "item.aarium.volcaniteapple": "Volcanite apple",
      "item.lightium_armorhelmet.name": "Lightium Helmet",
      "tile.volcaniteore.name": "Volcanite ore",
      "item.aarium.aariummultitool": "Aarium multitool",
      "item.volcanite_armorlegs.name": "Volcanite Leggings",
      "item.darkium_armorhelmet.name": "Darkium Helmet",
      "item.farmingdirt.name": "Farmingdirt Portal Igniter",
      "item.aarium.darkium_shovel": "Darkium Shovel",
      "block.aarium.aariumore": "Aarium Ore",
      "block.aarium.darkiumblock": "Darkium block",
      "block.aarium.aariumslab": "Aarium slab",
      "item.aarium_sword.name": "Aarium Sword",
      "block.aarium.luminousconcreteblack": "Bton lumineux noir",
      "item.aarium.musicdisk_thesoundofsilence": "Music disk: The sound of silence",
      "item.travelersbody.name": "Travelers Body",
      "item.treechopperaxe.name": "Tree chopper",
      "tile.aariumslab.name": "Aarium slab",
      "item.farmingwood.name": "Farmingwood Portal Igniter",
      "item.aarium.darkium_armor_leggings": "Darkium Leggings",
      "item.musicdiscrolling.name": "Music disc - Rolling",
      "item.aarium.travelers_boots": "Traveler\u0027s Boots",
      "item.aarium_axe.name": "Aarium Axe",
      "block.aarium.aariumblock": "Aarium block",
      "item.volcaniteapple.name": "Volcanite apple",
      "item.swimmingboots.name": "Swimming Boots",
      "item.swimmingbody.name": "Swimming Body",
      "item.darkiumingot.name": "Darkium ingot",
      "item.aarium.travelers_leggings": "Travelers Leggings",
      "item.lightium_axe.name": "Lightium Axe",
      "item.farmingobsidian.name": "Farmingobsidian Portal Igniter",
      "tile.greenscreenstairs.name": "Green screen stairs",
      "block.aarium.lightium_ore": "Minerai de Lightium",
      "item.aarium.aariumnugget": "Aarium nugget",
      "item.o_pshovel.name": "OP pickaxe",
      "item.aariummultitool.name": "Aarium multitool",
      "item.forestia.name": "Pateria Portal Igniter",
      "item.aarium.enchantedegg": "Enchanted egg",
      "item.record.musicdiscrolling.desc": "Rindin\u0027",
      "tile.darkiumore.name": "Darkium Ore",
      "tile.luminousconcreteyellow.name": "Luminous concrete yellow",
      "item.spawn.name": "Spawn Portal Igniter",
      "item.aarium.farmingstone": "Farmingstone Portal Igniter",
      "item.aarium.volcanite_shovel": "Pelle en volcanite",
      "item.aarium_armorhelmet.name": "Aarium Helmet",
      "item.ignisia.name": "Ignisia Portal Igniter",
      "item.aarium.lightium_armor_chestplate": "Plastron en Lightium",
      "item.aarium.aarium_shovel": "Aarium Shovel",
      "block.aarium.volcaniteore": "Volcanite ore",
      "item.swimminghelmet.name": "Swimming Helmet",
      "item.aarium.darkium_armor_helmet": "Darkium Helmet",
      "item.volcanite_armorboots.name": "Volcanite Boots",
      "item.aarium.volcaniteingot": "Volcanite ingot",
      "item.aarium.musicdiscrolling": "Music disc - Rolling",
      "item.darkium_shovel.name": "Darkium Shovel",
      "block.aarium.luminousconcretegreen": "Bton lumineux vert",
      "item.volcanite_sword.name": "Volcanite Sword",
      "item.firesword.name": "Fire sword",
      "item.aarium_armorbody.name": "Aarium Chestplate",
      "item.aarium.firesword": "Fire sword",
      "item.aarium.aarium_armor_leggings": "Aarium Leggings",
      "block.aarium.darkiumslab": "Darkium block",
      "item.bowoflight.name": "Bow of light",
      "tile.luminousconcreteblack.name": "Luminous concrete black",
      "entity.koro.name": "Koro",
      "item.aarium.volcanite_armor_leggings": "Volcanite Leggings",
      "item.aarium.holemaker": "Hole maker (5x5)",
      "item.aariumingot.name": "Aarium ingot",
      "item.aarium.farmingobsidian": "Farmingobsidian Portal Igniter",
      "item.aarium.volcanite_axe": "Volcanite Axe",
      "item.aarium.travelers_chestplate": "Travelers Body",
      "item.aarium.lightium_axe": "Lightium Axe",
      "item.lightium_gem.name": "Lightium",
      "item.aarium.enchantedcoalblock": "Enchanted coal block",
      "item.enchantedegg.name": "Enchanted egg",
      "item.oppickaxe.name": "OP pickaxe",
      "item.aarium.aarium_hoe": "Aarium Hoe",
      "item.aarium.darkiumnugget": "Darkium nugget",
      "item.aarium.player_freezer": "Player Freezer",
      "item.darkium_armorlegs.name": "Darkium Leggings",
      "item.aarium.largeaariumsword": "Large aarium sword",
      "item.aarium.swimming_helmet": "Swimming Helmet",
      "block.aarium.superobsidian": "Super obsidienne",
      "item.aarium_hoe.name": "Aarium Hoe",
      "item.darkium_armorbody.name": "Darkium Chestplate",
      "block.aarium.luminousconcretered": "Bton lumineux rouge",
      "item.aarium.lightium_armor_boots": "Lightium Boots",
      "item.farmingstone.name": "Farmingstone Portal Igniter",
      "item.pateria.name": "Pateria Portal Igniter",
      "tile.aariumblock.name": "Aarium block",
      "tile.solidair.name": "Solid air",
      "item.volcanite_armorhelmet.name": "Volcanite Helmet",
      "item.aarium_armorlegs.name": "Aarium Leggings",
      "item.aarium.aarium_armor_boots": "Aarium Boots",
      "block.aarium.luminousconcreteblue": "Bton lumineux bleu",
      "item.aarium.musicdiscrolling.desc": "Rindin\u0027",
      "tile.superobsidian.name": "Super obsidian",
      "item.aarium.spawn": "Spawn Portal Igniter",
      "item.lightium_shovel.name": "Lightium Shovel",
      "item.aarium.treechopperaxe": "Tree chopper axe",
      "block.aarium.green_screen": "Fond vert",
      "item.aarium.lightium_gem": "Lightium",
      "item.darkium_pickaxe.name": "Darkium Pickaxe",
      "item.aarium.volcanite_pickaxe": "Volcanite Pickaxe",
      "item.holemaker.name": "Hole maker (5x5)",
      "item.event.name": "Spawn Portal Igniter",
      "item.solitudia.name": "Solitudia Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "aarium",
    "modName": "Aarium",
    "version": "1.0.0",
    "author": "nino_, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aarium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}