tile.cloudore.name=Cloud
item.lightium_armorboots.name=Lightium Boots
item.aarium.skyaria=Skyaria Portal Igniter
block.aarium.greenscreen=Green screen
tile.luminousair.name=Luminous air
item.aarium.aarium_sword=Aarium Sword
tile.flag_south_korea.name=Flag (South Korea)
item.aarium.darkium_pickaxe=Darkium Pickaxe
item.mugofmilk.name=Mug of milk
item.aarium.swimming_chestplate=Swimming Body
tile.flag_spain.name=Flag (Spain)
tile.egyptianblock_6.name=Egyptian block (Wither)
item.aarium_armorboots.name=Aarium Boots
item.aarium.aarium_pickaxe=Aarium Pickaxe
item.travelerslegs.name=Travelers Leggings
tile.egyptianblock_19.name=Egyptian block (coal)
tile.speed_block.name=Speed Block (Tier I)
block.aarium.luminousconcretewhite=Luminous concrete white
subtitles.the_hanging_tree_remix_hunger_games=James Newton Howard - The Hanging Tree (Rebel Remix)
tile.sakura_sushis_sign.name=Sign "Sakura Sushis"
tile.strawberry_plant.name=Strawberry Plant
tile.megaithenariumbarrel.name=Megaithenariumbarrel
block.aarium.greenscreenwithoutcontact=Green screen (without contact)
item.aarium.farmingdirt=Farmingdirt Portal Igniter
item.aarium.volcanite_sword=Volcanite Sword
item.music_disc_hanging_tree.name=Music disk: The Hanging Tree
item.aarium.darkiumingot=Darkium ingot
tile.laboratoryblocktrue.name=Laboratory block (true)
tile.egyptianblock_17.name=Egyptian block (apple)
tile.flagjapan.name=Flag (Japan)
item.volcanite_armorbody.name=Volcanite Chestplate
item.treechopper.name=Tree chopper
tile.darkiumslab.name=Darkium block
item.volcanite_hoe.name=Volcanite Hoe
block.aarium.solidair=Solid air
tile.speed_block_3.name=Speed Block (Tier III)
item.aarium.darkium_armor_boots=Darkium Boots
item.aarium.pateria=Pateria Portal Igniter
item.darkiumnugget.name=Darkium nugget
item.strawberry.name=Strawberry
item.aarium.lightium_sword=Lightium Sword
tile.lightium_ore.name=Lightium Ore
item.lootbox_common.name=Lootbox (Common)
tile.egyptianblock_15.name=Egyptian slab
item.cloudbreaker.name=Cloudbreaker
item.aarium.darkium_armor_chestplate=Darkium Chestplate
item.aarium.lightium_armor_leggings=Lightium Leggings
item.swimminglegs.name=Swimming Leggings
tile.japanese_block_7.name=Japanese Block (Boats leaving their village)
tile.egyptianblock_4.name=Egyptian block (river)
item.darkium_sword.name=Darkium Sword
item.playerfrezer.name=Player Freezer
item.aarium.aarium_ingot=Aarium ingot
item.aarium.event=Spawn Portal Igniter
tile.modern_block_101.name=Modern block (path cross stone)
item.volcanite_axe.name=Volcanite Axe
tile.japanesetexthiraganau.name=Japanese text (Hiragana) : U
item.ithenarium_armorbody.name=Ithenarium Chestplate
tile.foodblock.name=Food block
tile.steelblock.name=Steel block
tile.egyptianblock_181.name=Egyptian block (Osiris, up)
tile.greenscreen.name=Green screen
item.aarium.lightium_pickaxe=Lightium Pickaxe
tile.infinitecobblestonegenerator.name=Infinite cobblestone generator
tile.luminousconcreteblue.name=Luminous concrete blue
item.aarium.darkium_sword=Darkium Sword
tile.laboratoryblockfalse.name=Laboratory block (false)
tile.laboratoryblockwarning.name=Laboratory block (warning)
entity.bosszombie.name=Boss zombie
item.travelersboots.name=Traveler's Boots
item.aarium.darkium_hoe=Darkium Hoe
item.aarium.solitudia=Solitudia Portal Igniter
item.smeltedcocoa.name=Smelted Cocoa
tile.luminousconcretered.name=Luminous concrete red
item.aarium.aarium_armor_helmet=Aarium Helmet
tile.egyptianblock_12.name=Egyptian stairs
tile.darkiumblock.name=Darkium block
item.air_sword.name=Air Sword
tile.fake_stone.name=Fake Stone
item.volcanite_pickaxe.name=Volcanite Pickaxe
tile.flag_irland.name=Flag (Ireland)
item.aarium.travelers_helmet=Travelers Helmet
block.aarium.greenscreenstairs=Green screen stairs
tile.reinforcedsteelstairs.name=Reinforced steel stairs
tile.japanesetexthiraganaa.name=Japanese text (Hiragana) : A
item.nearentitiesfinder.name=Near entities finder
tile.luminousconcretegreen.name=Luminous concrete green
item.aquaria.name=Aquaria Portal Igniter
block.aarium.luminousconcreteyellow=Luminous concrete yellow
item.tassedelait.name=Tasse de lait
tile.egyptianblock_2.name=Egyptian block (orange sun)
item.aarium.dirtsoup=Dirt soup
tile.luminousconcretewhite.name=Luminous concrete white
item.aarium.darkium_axe=Darkium Axe
item.darkium_armorboots.name=Darkium Boots
item.aarium.volcanite_armor_chestplate=Volcanite Chestplate
block.aarium.lightium_ore_block=Block of Lightium
item.aarium.aarium_armor_chestplate=Aarium Chestplate
item.aarium.aquaria=Aquaria Portal Igniter
tile.greenscreenwithoutcontact.name=Green screen (without contact)
item.aarium.volcanite_armor_boots=Volcanite Boots
tile.aariumore.name=Aarium Ore
item.aarium.bowoflight=Bow of light
item.aarium.siberia=Siberia Portal Igniter
item.volcanite_shovel.name=Volcanite Shovel
tile.laboratoryblockdarkcross.name=Laboratory block (cross)
tile.egyptianblock_180.name=Egyptian block (Osiris, down)
item.lightium_pickaxe.name=Lightium Pickaxe
entity.bossghast.name=Bossghast
tile.egyptianblock_14.name=Egyptian block (Ocean)
tile.japanese_block_3.name=Japanese Block (Window with gray lines)
item.lightium_armorbody.name=Lightium Chestplate
tile.healthblock.name=Health block
advancements.advancement_story_aarium.title=Aarium!
item.aarium.swimming_boots=Swimming Boots
item.lightium_armorlegs.name=Lightium Leggings
item.aarium.volcanite_hoe=Volcanite Hoe
tile.egyptianblock_9.name=Egyptian block (Sun with lines)
tile.futureblocksymbola.name=Future block (A)
tile.steelstairs.name=Steel stairs
tile.egyptianblock_71.name=Egyptian block (Rê up)
item.lightium_sword.name=Lightium Sword
item.aarium_pickaxe.name=Aarium Pickaxe
tile.egyptianblock_3.name=Egyptian block (tree)
tile.egyptianblock_70.name=Egyptian block (Rê down)
itemGroup.tabcollection_japan=Collection : Japan
item.aarium.musicdisk_thesoundofsilence.desc=The sound of silence
item.aarium.farmingwood=Farmingwood Portal Igniter
item.music_disc_the_sound_of_silence.name=Music disk: The sound of silence
tile.laboratoryblockincinerator.name=Incinerator
item.aarium.lightium_shovel=Lightium Shovel
item.largeaariumsword.name=Large aarium sword
tile.japanese_block_2.name=Japanese Block (Orange stone with blue and green marks)
tile.laboratoryblock.name=Laboratory block
tile.japanese_block_8.name=Japanese Block (Acacia block)
tile.laptop.name=Laptop
item.aarium.swimming_leggings=Swimming Leggings
item.darkium_axe.name=Darkium Axe
item.darkium_hoe.name=Darkium Hoe
item.travelershelmet.name=Travelers Helmet
item.aarium.lightium_hoe=Lightium Hoe
item.aariumnugget.name=Aarium nugget
tile.egyptianblock_13.name=Egyptian block (Boat on ocean)
block.aarium.darkiumore=Darkium Ore
item.aarium.nearentitiesfinder=Near entities finder
item.volcaniteingot.name=Volcanite ingot
item.aarium.lightium_armor_helmet=Lightium Helmet
tile.lightium_ore_block.name=Block of Lightium
item.aarium.ignisia=Ignisia Portal Igniter
item.aarium.playerfrezer=Player Freezer
item.aarium.aarium_axe=Aarium Axe
tile.flag_united_kingdom.name=Flag (UK)
tile.pizza_opened_box.name=Pizza box (opened)
item.aarium_shovel.name=Aarium Shovel
item.siberia.name=Siberia Portal Igniter
item.op_sword.name=OP Sword
tile.speed_block_2.name=Speed Block (Tier II)
item.skyaria.name=Skyaria Portal Igniter
item.aarium.forestia=Pateria Portal Igniter
item.aarium.op_sword=OP Sword
item.aarium.aariumingot=Aarium ingot
tile.egyptian_block_8.name=Egyptian block (Big bottle)
item.aarium.volcanite_armor_helmet=Volcanite Helmet
item.aarium.volcaniteapple=Volcanite apple
item.lightium_armorhelmet.name=Lightium Helmet
tile.volcaniteore.name=Volcanite ore
item.aarium.aariummultitool=Aarium multitool
item.volcanite_armorlegs.name=Volcanite Leggings
item.watersword.name=Water sword
item.darkium_armorhelmet.name=Darkium Helmet
item.ithenariumingot.name=Ithenarium ingot
item.farmingdirt.name=Farmingdirt Portal Igniter
item.aarium.darkium_shovel=Darkium Shovel
block.aarium.aariumore=Aarium Ore
block.aarium.darkiumblock=Darkium block
tile.futureblock_0.name=Future block (base)
block.aarium.aariumslab=Aarium slab
item.aarium_sword.name=Aarium Sword
tile.egyptianblock_5.name=Egyptian block (dead bush)
block.aarium.luminousconcreteblack=Luminous concrete black
item.aarium.musicdisk_thesoundofsilence=Music disk: The sound of silence
tile.japanesetexthiraganai.name=Japanese text (Hiragana) : I
item.travelersbody.name=Travelers Body
itemGroup.tabcollectionegypt=Collection : Egypt
item.treechopperaxe.name=Tree chopper
tile.aariumslab.name=Aarium slab
item.farmingwood.name=Farmingwood Portal Igniter
tile.dark_sand.name=Dark Sand
item.aarium.darkium_armor_leggings=Darkium Leggings
item.musicdiscrolling.name=Music disc - Rolling
tile.healthboostblock.name=Health Boost block
item.aarium.travelers_boots=Traveler's Boots
item.aarium_axe.name=Aarium Axe
item.ithenariumdust.name=Ithenarium dust
block.aarium.aariumblock=Aarium block
item.volcaniteapple.name=Volcanite apple
item.swimmingboots.name=Swimming Boots
item.swimmingbody.name=Swimming Body
tile.super_compressed_ice.name=Super Compressed Ice
item.darkiumingot.name=Darkium ingot
item.aarium.travelers_leggings=Travelers Leggings
tile.fake_grass.name=Fake grass
item.lightium_axe.name=Lightium Axe
tile.sushis.name=Sushis
item.farmingobsidian.name=Farmingobsidian Portal Igniter
tile.greenscreenstairs.name=Green screen stairs
tile.japanesetexthiraganae.name=Japanese text (Hiragana) : E
tile.infinitewoodgenerator.name=Infinite wood generator
block.aarium.lightium_ore=Lightium Ore
tile.japanese_block_1.name=Japanese Block (White stone with red lines)
tile.polished_aarium_stairs.name=Polished Aarium Stairs
tile.reinforcedsteelblock.name=Reinforced steel block
item.aarium.aariumnugget=Aarium nugget
item.o_pshovel.name=OP shovel
item.record.music_disc_hanging_tree.desc=The Hanging Tree - Jennifer Lawrence
tile.laddertrapdoor.name=Ladder trapdoor
item.aariummultitool.name=Aarium multitool
item.forestia.name=Pateria Portal Igniter
tile.hiddenblock_4.name=Hidden block
item.aarium.enchantedegg=Enchanted egg
tile.speed_block_4.name=Speed Block (Tier IV)
item.record.musicdiscrolling.desc=Rindin'
tile.hiddenblock_1.name=Hidden block
item.mug.name=Mug
tile.darkiumore.name=Darkium Ore
tile.luminousconcreteyellow.name=Luminous concrete yellow
item.hotmilkchocolate.name=Hot milk chocolate
item.spawn.name=Spawn Portal Igniter
tile.absorptionblock.name=Absorption block
tile.ithenariumbarrel.name=Ithenarium barrel
tile.flag_united_states_of_america.name=Flag (USA)
item.aarium.farmingstone=Farmingstone Portal Igniter
item.aarium.volcanite_shovel=Volcanite Shovel
item.ithenarium_armorhelmet.name=Ithenarium Helmet
item.aarium_armorhelmet.name=Aarium Helmet
item.ignisia.name=Ignisia Portal Igniter
tile.hiddenblock_2.name=Hidden block
item.record.music_disc_the_sound_of_silence.desc=The sound of silence
item.aarium.lightium_armor_chestplate=Lightium Chestplate
tile.egyptianblock_1.name=Egyptian block (two papyrus leaves)
item.battle_axe.name=Battle Axe
item.night_visionhelmet.name=Night Vision Helmet
item.aarium.aarium_shovel=Aarium Shovel
tile.flag_italia.name=Flag (Italia)
tile.laboratoryblockdarkline.name=Laboratory block (line)
block.aarium.volcaniteore=Volcanite ore
item.swimminghelmet.name=Swimming Helmet
item.aarium.darkium_armor_helmet=Darkium Helmet
tile.japan_cubic_lamp.name=Cubic Lamp
item.volcanite_armorboots.name=Volcanite Boots
item.aarium.volcaniteingot=Volcanite ingot
item.tasseitem.name=Tasse
item.aarium.musicdiscrolling=Music disc - Rolling
tile.hiddenblock_3.name=Hidden block
item.darkium_shovel.name=Darkium Shovel
tile.japanse_block_4.name=Japanese Block (Window with red lines)
block.aarium.luminousconcretegreen=Luminous concrete green
tile.egyptianblock_0.name=Egyptian block (base)
item.volcanite_sword.name=Volcanite Sword
item.firesword.name=Fire sword
item.aarium_armorbody.name=Aarium Chestplate
item.superbreaker.name=Superbreaker
item.night_visionlegs.name=Night Vision Leggings
tile.engraved_aarium_block.name=Engraved Aarium block
item.chocolatebar.name=Chocolate bar
item.aarium.firesword=Fire sword
item.night_visionboots.name=Night Vision Boots
item.aarium.aarium_armor_leggings=Aarium Leggings
block.aarium.darkiumslab=Darkium block
tile.modernblock_100.name=Modern block (path big stone)
item.bowoflight.name=Bow of light
tile.japanesetexthiraganao.name=Japanese text (Hiragana) : O
tile.superfurnace.name=Superfurnace
tile.luminousconcreteblack.name=Luminous concrete black
entity.koro.name=Koro
item.aarium.volcanite_armor_leggings=Volcanite Leggings
item.aarium.holemaker=Hole maker (5x5)
tile.poisonous_mushroom.name=Poisonous Mushroom
tile.flag_russia.name=Flag (Russia)
item.aariumingot.name=Aarium ingot
fluid.acid=Acid
item.aarium.farmingobsidian=Farmingobsidian Portal Igniter
item.aarium.volcanite_axe=Volcanite Axe
item.aarium.travelers_chestplate=Travelers Body
item.aarium.lightium_axe=Lightium Axe
item.lightium_gem.name=Lightium
tile.japanese_block_6.name=Japanese Block (Tayû with Phoenix Robe)
tile.egyptianblock_11.name=Egyptian block (Pharaon face)
advancements.advancement_story_aarium.descr=Mine an Aarium ore.
tile.christmas_tree.name=Christmas Tree
tile.ithenariumore.name=Ithenarium ore
item.aarium.enchantedcoalblock=Enchanted coal block
item.enchantedegg.name=Enchanted egg
item.oppickaxe.name=OP pickaxe
tile.flag_france.name=Flag (France)
item.aarium.aarium_hoe=Aarium Hoe
item.aarium.darkiumnugget=Darkium nugget
item.aarium.player_freezer=Player Freezer
item.darkium_armorlegs.name=Darkium Leggings
item.aarium.largeaariumsword=Large aarium sword
item.aarium.swimming_helmet=Swimming Helmet
block.aarium.superobsidian=Super obsidian
item.aarium_hoe.name=Aarium Hoe
item.darkium_armorbody.name=Darkium Chestplate
tile.egyptianblock_16.name=Egyptian block (feather)
block.aarium.luminousconcretered=Luminous concrete red
tile.ithenariumblock.name=Ithenariumblock
item.aarium.lightium_armor_boots=Lightium Boots
tile.luminoussolidair.name=Luminous solid air
tile.infected_air_1.name=Infected Air
item.farmingstone.name=Farmingstone Portal Igniter
item.coldmilkchocolate.name=Cold Milk Chocolate
tile.fake_dirt.name=Fake dirt
item.pateria.name=Pateria Portal Igniter
tile.japanese_block_5.name=Japanese Block (The Great Wave)
tile.japanese_acacia_wool_carpet.name=Japanese carpet (Acacia and wool)
tile.aariumblock.name=Aarium block
tile.solidair.name=Solid air
item.chocolatchaud.name=Chocolat chaud
item.volcanite_armorhelmet.name=Volcanite Helmet
item.aarium_armorlegs.name=Aarium Leggings
item.aarium.aarium_armor_boots=Aarium Boots
block.aarium.luminousconcreteblue=Luminous concrete blue
item.aarium.musicdiscrolling.desc=Rindin'
tile.egyptianblock_10.name=Egyptian block (N)
tile.superobsidian.name=Super obsidian
tile.flag_seychelles.name=Flag (Seychelles)
item.aarium.spawn=Spawn Portal Igniter
item.lightium_shovel.name=Lightium Shovel
item.ithenarium_armorboots.name=Ithenarium Boots
tile.polished_aarium_block.name=Polished Aarium Block
item.aarium.treechopperaxe=Tree chopper
tile.lelechampignon.name=Léléchampignon
item.ithenarium_armorlegs.name=Ithenarium Leggings
block.aarium.green_screen=Green screen
item.aarium.lightium_gem=Lightium
item.darkium_pickaxe.name=Darkium Pickaxe
tile.dark_sandstone.name=Dark Sandstone
item.aarium.volcanite_pickaxe=Volcanite Pickaxe
tile.laboratoryblockdarklinesborder.name=Laboratory block (multiple lines)
item.night_visionbody.name=Night Vision Body
item.holemaker.name=Hole maker (5x5)
tile.flag_thailand.name=Flag (Thailand)
item.event.name=Spawn Portal Igniter
item.solitudia.name=Solitudia Portal Igniter
