item.lightium_armorboots.name=Bottes en Lightium
item.aarium.skyaria=Allumeur de portail vers Skyaraia
block.aarium.greenscreen=Écran vert
tile.luminousair.name=Air lumineux solide
item.aarium.aarium_sword=Épée en Aarium
tile.flag_south_korea.name=Flag (France)
item.aarium.darkium_pickaxe=Pioche en Darkium
item.mugofmilk.name=Bol de lait
item.aarium.swimming_chestplate=Corps de nageur
tile.flag_spain.name=Flag (France)
item.aarium_armorboots.name=Bottes en Aarium
tile.egyptianblock_6.name=Bloc égyptien (buisson mort)
item.aarium.aarium_pickaxe=Pioche en Aarium
item.travelerslegs.name=Jambières du Voyageur
tile.egyptianblock_19.name=Bloc égyptien (charbon)
tile.speed_block.name=Speed Block (Tier I)
block.aarium.luminousconcretewhite=Béton lumineux blanc
subtitles.the_hanging_tree_remix_hunger_games=James Newton Howard - The Hanging Tree (Rebel Remix)
tile.sakura_sushis_sign.name=Sign "Sakura Sushis"
tile.strawberry_plant.name=Strawberry Plant
tile.megaithenariumbarrel.name=Megaithenariumbarrel
block.aarium.greenscreenwithoutcontact=Fond vert (sans contact)
item.aarium.farmingdirt=Alummeur de portail vers Farmingdirt
item.aarium.volcanite_sword=Épée en Volcanite
item.music_disc_hanging_tree.name=Music disk: The sound of silence
item.aarium.darkiumingot=Lingot en Darkium
tile.laboratoryblocktrue.name=Block de laboratoire (vrai)
tile.flagjapan.name=Japanese Block (Orange stone with blue and green marks)
tile.egyptianblock_17.name=Egyptian block (apple)
item.volcanite_armorbody.name=Torse en Volcanite
item.treechopper.name=Hâche de bucheron
tile.darkiumslab.name=Bloc de Darkium
item.volcanite_hoe.name=Houe en Volcanite
tile.speed_block_3.name=Speed Block (Tier II)
block.aarium.solidair=Air solide
item.aarium.darkium_armor_boots=Bottes en Darkium
item.aarium.pateria=Allumeur de portail vers Pateria
item.darkiumnugget.name=Pépite de Darkium
item.strawberry.name=Strawberry
item.aarium.lightium_sword=Épée en Lightium
tile.lightium_ore.name=Minerai de Lightium
item.lootbox_common.name=Lootbox (Common)
tile.egyptianblock_15.name=Bloc égyptien (base)
item.aarium.darkium_armor_chestplate=Torse en Darkium
item.aarium.lightium_armor_leggings=Jambières en Lightium
item.swimminglegs.name=Jambières de nageur
tile.japanese_block_7.name=Japanese Block (The Great Wave)
tile.egyptianblock_4.name=Bloc égyptien (soleil orange)
item.darkium_sword.name=Épée en Darkium
item.playerfrezer.name=Glaceur de joueurs
item.aarium.aarium_ingot=Lingot d'Aarium
item.aarium.event=Allumeur de portail vers le Spawn
tile.modern_block_101.name=Modern block (path big stone)
item.volcanite_axe.name=Hêche en Volcanite
tile.japanesetexthiraganau.name=Texte en Japonais (Hiragana) : U
item.ithenarium_armorbody.name=Ithenarium Chestplate
tile.foodblock.name=Bloc de nourriture
tile.steelblock.name=Bloc d'acier
tile.egyptianblock_181.name=Bloc égyptien (Osiris, haut)
tile.greenscreen.name=Écran vert
item.aarium.lightium_pickaxe=Pioche en Lightium
tile.infinitecobblestonegenerator.name=Infinite cobblestone generator
tile.luminousconcreteblue.name=Béton lumineux bleu
item.aarium.darkium_sword=Épée en Darkium
tile.laboratoryblockwarning.name=Bloc de labortoire (attention)
tile.laboratoryblockfalse.name=Bloc de laboratoir (faux)
entity.bosszombie.name=Boss zombie
item.travelersboots.name=Bottes du Voyageur
item.aarium.darkium_hoe=Houe en Darkium
item.aarium.solitudia=Alluùeur de portail vers Solitudia
item.smeltedcocoa.name=Cacao fondu
tile.luminousconcretered.name=Béton lumineux rouge
item.aarium.aarium_armor_helmet=Casque en Aarium
tile.egyptianblock_12.name=Bloc égyptien (Pharaon)
tile.darkiumblock.name=Bloc de Darkium
item.air_sword.name=Air Sword
tile.fake_stone.name=Fake Stone
item.volcanite_pickaxe.name=Pioche en Volcanite
tile.flag_irland.name=Flag (Seychelles)
item.aarium.travelers_helmet=Casque du voyageur
item.record.musicdisk_thesoundofsilence.desc=The sound of silence
block.aarium.greenscreenstairs=Escaliers en fond vert
tile.reinforcedsteelstairs.name=Reinforced steel block
tile.japanesetexthiraganaa.name=Texte en Japonais (Hiragana) : A
item.nearentitiesfinder.name=Localisateur d'Entités Proches (LEP)
tile.luminousconcretegreen.name=Béton lumineux vert
item.aquaria.name=Allumeur de portail vers Aquaria
block.aarium.luminousconcreteyellow=Béton lumineux jaune
tile.egyptianblock_2.name=Bloc égyptien (deux feuilles de papyrus)
item.aarium.dirtsoup=Soupe à la terre
tile.luminousconcretewhite.name=Béton lumineux blanc
item.aarium.darkium_axe=Hâche en Darkium
item.darkium_armorboots.name=Darkium Boots
item.aarium.volcanite_armor_chestplate=Volcanite Chestplate
block.aarium.lightium_ore_block=Bloc de Lightium
item.aarium.aarium_armor_chestplate=Aarium Chestplate
item.aarium.aquaria=Aquaria Portal Igniter
tile.greenscreenwithoutcontact.name=Green screen (without contact)
item.aarium.volcanite_armor_boots=Volcanite Boots
tile.aariumore.name=Aarium Ore
item.aarium.bowoflight=Bow of light
item.aarium.siberia=Siberia Portal Igniter
item.volcanite_shovel.name=Volcanite Shovel
tile.laboratoryblockdarkcross.name=Laboratory block
tile.egyptianblock_180.name=Egyptian block (apple)
item.lightium_pickaxe.name=Lightium Pickaxe
entity.bossghast.name=Bossghast
tile.egyptianblock_14.name=Egyptian block (Boat on ocean)
tile.japanese_block_3.name=Japanese Block (Orange stone with blue and green marks)
item.lightium_armorbody.name=Lightium Chestplate
tile.healthblock.name=Health block
advancements.advancement_story_aarium.title=Aarium!
item.aarium.swimming_boots=Swimming Boots
item.lightium_armorlegs.name=Lightium Leggings
item.aarium.volcanite_hoe=Volcanite Hoe
item.musicdisk_thesoundofsilence.name=Music disk: The sound of silence
tile.egyptianblock_9.name=Egyptian block (Big bottle)
tile.futureblocksymbola.name=Future block (base)
tile.steelstairs.name=Steel block
tile.egyptianblock_71.name=Egyptian block (Wither)
item.lightium_sword.name=Lightium Sword
item.aarium_pickaxe.name=Aarium Pickaxe
tile.egyptianblock_3.name=Egyptian block (orange sun)
tile.egyptianblock_70.name=Egyptian block (Wither)
itemGroup.tabcollection_japan=Collection : Japan
item.aarium.musicdisk_thesoundofsilence.desc=The sound of silence
item.aarium.farmingwood=Farmingwood Portal Igniter
item.music_disc_the_sound_of_silence.name=Music disk: The sound of silence
tile.laboratoryblockincinerator.name=Incinerator
item.aarium.lightium_shovel=Lightium Shovel
item.largeaariumsword.name=Large aarium sword
tile.japanese_block_2.name=Japanese Block (White stone with red lines)
tile.laboratoryblock.name=Laboratory block
tile.japanese_block_8.name=Japanese Block (Orange stone with blue and green marks)
tile.laptop.name=Laptop
item.aarium.swimming_leggings=Swimming Leggings
item.darkium_axe.name=Darkium Axe
item.darkium_hoe.name=Darkium Hoe
item.travelershelmet.name=Travelers Helmet
item.aarium.lightium_hoe=Lightium Hoe
item.aariumnugget.name=Aarium nugget
tile.egyptianblock_13.name=Egyptian block (Pharaon face)
block.aarium.darkiumore=Darkium Ore
item.aarium.nearentitiesfinder=Near entities finder
item.volcaniteingot.name=Volcanite ingot
item.aarium.lightium_armor_helmet=Lightium Helmet
tile.lightium_ore_block.name=Block of Lightium
item.aarium.ignisia=Ignisia Portal Igniter
item.aarium.playerfrezer=Player Freezer
item.aarium.aarium_axe=Aarium Axe
tile.flag_united_kingdom.name=Flag (France)
tile.pizza_opened_box.name=Pizza box (opened)
item.aarium_shovel.name=Aarium Shovel
item.siberia.name=Siberia Portal Igniter
item.op_sword.name=OP Sword
tile.speed_block_2.name=Speed Block (Tier I)
item.skyaria.name=Skyaria Portal Igniter
item.aarium.forestia=Pateria Portal Igniter
item.aarium.op_sword=OP Sword
item.aarium.aariumingot=Aarium ingot
tile.egyptian_block_8.name=Egyptian block (Rê up)
item.aarium.volcanite_armor_helmet=Volcanite Helmet
item.aarium.volcaniteapple=Volcanite apple
item.lightium_armorhelmet.name=Lightium Helmet
tile.volcaniteore.name=Volcanite ore
item.aarium.aariummultitool=Aarium multitool
item.volcanite_armorlegs.name=Volcanite Leggings
item.watersword.name=Water sword
item.darkium_armorhelmet.name=Darkium Helmet
item.ithenariumingot.name=Ithenarium ingot
item.farmingdirt.name=Farmingdirt Portal Igniter
item.aarium.darkium_shovel=Darkium Shovel
block.aarium.aariumore=Aarium Ore
block.aarium.darkiumblock=Darkium block
tile.futureblock_0.name=Future block (base)
block.aarium.aariumslab=Aarium slab
item.aarium_sword.name=Aarium Sword
tile.egyptianblock_5.name=Egyptian block (river)
block.aarium.luminousconcreteblack=Béton lumineux noir
item.aarium.musicdisk_thesoundofsilence=Music disk: The sound of silence
tile.japanesetexthiraganai.name=Japanese text (Hiragana) : A
item.travelersbody.name=Travelers Body
itemGroup.tabcollectionegypt=Collection : Egypt
item.treechopperaxe.name=Tree chopper
tile.aariumslab.name=Aarium slab
item.farmingwood.name=Farmingwood Portal Igniter
tile.dark_sand.name=Dark Sand
item.aarium.darkium_armor_leggings=Darkium Leggings
item.musicdiscrolling.name=Music disc - Rolling
tile.healthboostblock.name=Absorption block
item.aarium.travelers_boots=Traveler's Boots
item.aarium_axe.name=Aarium Axe
item.ithenariumdust.name=Ithenarium dust
block.aarium.aariumblock=Aarium block
item.volcaniteapple.name=Volcanite apple
item.swimmingboots.name=Swimming Boots
item.swimmingbody.name=Swimming Body
tile.super_compressed_ice.name=Super Compressed Ice
item.darkiumingot.name=Darkium ingot
item.aarium.travelers_leggings=Travelers Leggings
tile.fake_grass.name=Fake dirt
item.lightium_axe.name=Lightium Axe
tile.sushis.name=Sushis
item.farmingobsidian.name=Farmingobsidian Portal Igniter
tile.greenscreenstairs.name=Green screen stairs
tile.japanesetexthiraganae.name=Japanese text (Hiragana) : A
tile.infinitewoodgenerator.name=Infinite cobblestone generator
block.aarium.lightium_ore=Minerai de Lightium
tile.japanese_block_1.name=Japanese Block 1
tile.polished_aarium_stairs.name=Polished Aarium Block
tile.reinforcedsteelblock.name=Reinforced steel block
item.aarium.aariumnugget=Aarium nugget
item.o_pshovel.name=OP pickaxe
item.record.music_disc_hanging_tree.desc=The sound of silence
tile.laddertrapdoor.name=Laddertrapdoor
item.aariummultitool.name=Aarium multitool
item.forestia.name=Pateria Portal Igniter
tile.hiddenblock_4.name=Hidden block
item.aarium.enchantedegg=Enchanted egg
tile.speed_block_4.name=Speed Block (Tier II)
item.record.musicdiscrolling.desc=Rindin'
tile.hiddenblock_1.name=Hidden block 1
item.mug.name=Tasse
tile.darkiumore.name=Darkium Ore
tile.luminousconcreteyellow.name=Luminous concrete yellow
item.hotmilkchocolate.name=Hot chocolate
item.spawn.name=Spawn Portal Igniter
tile.absorptionblock.name=Absorption block
tile.ithenariumbarrel.name=Ithenariumbarrel
tile.flag_united_states_of_america.name=Flag (France)
item.aarium.farmingstone=Farmingstone Portal Igniter
item.aarium.volcanite_shovel=Pelle en volcanite
item.ithenarium_armorhelmet.name=Ithenarium Helmet
item.aarium_armorhelmet.name=Aarium Helmet
item.ignisia.name=Ignisia Portal Igniter
tile.hiddenblock_2.name=Hidden block 1
item.record.music_disc_the_sound_of_silence.desc=The sound of silence
item.aarium.lightium_armor_chestplate=Plastron en Lightium
tile.egyptianblock_1.name=Egyptian block (base)
item.battle_axe.name=Battle Axe
item.night_visionhelmet.name=Night Vision Helmet
item.aarium.aarium_shovel=Aarium Shovel
tile.flag_italia.name=Flag (France)
tile.laboratoryblockdarkline.name=Laboratory block
block.aarium.volcaniteore=Volcanite ore
item.swimminghelmet.name=Swimming Helmet
item.aarium.darkium_armor_helmet=Darkium Helmet
tile.japan_cubic_lamp.name=Cubic Lamp
item.volcanite_armorboots.name=Volcanite Boots
item.aarium.volcaniteingot=Volcanite ingot
item.aarium.musicdiscrolling=Music disc - Rolling
tile.hiddenblock_3.name=Hidden block 1
item.darkium_shovel.name=Darkium Shovel
tile.japanse_block_4.name=Japanese Block (Window with red lines)
block.aarium.luminousconcretegreen=Béton lumineux vert
tile.egyptianblock_0.name=Egyptian block (base)
item.volcanite_sword.name=Volcanite Sword
item.firesword.name=Fire sword
item.aarium_armorbody.name=Aarium Chestplate
item.superbreaker.name=Superbreaker
item.night_visionlegs.name=Night Vision Leggings
tile.engraved_aarium_block.name=Engraved Aarium block
item.chocolatebar.name=Chocolate bar
item.aarium.firesword=Fire sword
item.night_visionboots.name=Night Vision Boots
item.aarium.aarium_armor_leggings=Aarium Leggings
block.aarium.darkiumslab=Darkium block
tile.modernblock_100.name=Modern block (path big stone)
item.bowoflight.name=Bow of light
tile.japanesetexthiraganao.name=Japanese text (Hiragana) : A
tile.superfurnace.name=Superfurnace
tile.luminousconcreteblack.name=Luminous concrete black
entity.koro.name=Koro
item.aarium.volcanite_armor_leggings=Volcanite Leggings
item.aarium.holemaker=Hole maker (5x5)
tile.poisonous_mushroom.name=Poisonous Mushroom
tile.flag_russia.name=Flag (Spain)
item.aariumingot.name=Aarium ingot
fluid.acid=Acid
item.aarium.farmingobsidian=Farmingobsidian Portal Igniter
item.aarium.volcanite_axe=Volcanite Axe
item.aarium.travelers_chestplate=Travelers Body
item.aarium.lightium_axe=Lightium Axe
item.lightium_gem.name=Lightium
tile.japanese_block_6.name=Japanese Block (The Great Wave)
tile.egyptianblock_11.name=Egyptian block (Pharaon face)
advancements.advancement_story_aarium.descr=Mine an Aarium ore.
tile.christmas_tree.name=Christmas Tree
tile.ithenariumore.name=Ithenarium ore
item.aarium.enchantedcoalblock=Enchanted coal block
item.enchantedegg.name=Enchanted egg
item.oppickaxe.name=OP pickaxe
tile.flag_france.name=Flag (Japan)
item.aarium.aarium_hoe=Aarium Hoe
item.aarium.darkiumnugget=Darkium nugget
item.aarium.player_freezer=Player Freezer
item.darkium_armorlegs.name=Darkium Leggings
item.aarium.largeaariumsword=Large aarium sword
item.aarium.swimming_helmet=Swimming Helmet
block.aarium.superobsidian=Super obsidienne
item.aarium_hoe.name=Aarium Hoe
item.darkium_armorbody.name=Darkium Chestplate
tile.egyptianblock_16.name=Egyptian slab
block.aarium.luminousconcretered=Béton lumineux rouge
tile.ithenariumblock.name=Ithenariumblock
item.aarium.lightium_armor_boots=Lightium Boots
tile.luminoussolidair.name=Solid air
tile.infected_air_1.name=Infected Air
item.farmingstone.name=Farmingstone Portal Igniter
item.coldmilkchocolate.name=Chocolat au lait froid
tile.fake_dirt.name=Fake Stone
item.pateria.name=Pateria Portal Igniter
tile.japanese_block_5.name=Japanese Block (Orange stone with blue and green marks)
tile.japanese_acacia_wool_carpet.name=Japanese carpet (Acacia and wool)
tile.aariumblock.name=Aarium block
tile.solidair.name=Solid air
itemGroup.tabcollectionjapanesetext=Collection?: japanese text
item.volcanite_armorhelmet.name=Volcanite Helmet
item.aarium_armorlegs.name=Aarium Leggings
item.aarium.aarium_armor_boots=Aarium Boots
block.aarium.luminousconcreteblue=Béton lumineux bleu
item.aarium.musicdiscrolling.desc=Rindin'
tile.egyptianblock_10.name=Egyptian block (Sun with lines)
tile.superobsidian.name=Super obsidian
tile.flag_seychelles.name=Flag (Russia)
item.aarium.spawn=Spawn Portal Igniter
item.lightium_shovel.name=Lightium Shovel
item.ithenarium_armorboots.name=Ithenarium Boots
tile.polished_aarium_block.name=Polished Aarium Block
item.aarium.treechopperaxe=Tree chopper axe
tile.lelechampignon.name=Léléchampignon
item.ithenarium_armorlegs.name=Ithenarium Leggings
block.aarium.green_screen=Fond vert
item.aarium.lightium_gem=Lightium
item.darkium_pickaxe.name=Darkium Pickaxe
tile.dark_sandstone.name=Dark Sandstone
item.aarium.volcanite_pickaxe=Volcanite Pickaxe
tile.laboratoryblockdarklinesborder.name=Laboratory block
item.night_visionbody.name=Night Vision Body
item.holemaker.name=Hole maker (5x5)
tile.flag_thailand.name=Flag (Ireland)
item.event.name=Event  Portal Igniter
item.solitudia.name=Solitudia Portal Igniter
